{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "types/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "types/global.d.ts",
    "types/auto-imports.d.ts",
    "types/components.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
